fdisk -l
fdisk /sda enter +99G
mkfs.fat -F32 /dev/sda1
mkfs.ext4 /dev/sda3

mount /dev/sda3 /mnt
pacstrap /mnt base linux-zen linux-firmware
genfstab -U /mnt >> /base/etc/fstab
arch-chroot /mnt
ls /usr/share/zoneinfo
ln -sf /usr/share/zoneinfo/country/city /etc/localtime
hwclock --systohc
nano /etc/local gen
locale-gen
nano /etc/hostname
nano /etc/hosts
__________________________________________________

127.0.0.1 localhost
::1             localhost
127.0.1.1 archstar.localdomain_archstar
__________________________________________________

passwd
useradd -m plus9a 
passwd plus9a
usermod -aG wheel,audio,video,optical,storage,games,disk,input plus9a
sudo pacman -S sudo doas dosfstools os-prober mtools grub networkmanager wpa_supplicant wireless_tools netctl dialog lvm2 git base-devel 
systemctl enable NetworkManager 
nano /etc/mkinitcpio.conf
encrypt
base udevb autodetect modconf block lvm2 keybord keymap filesystem fsck
mkinitcpio -p linux-lts
grub-install --terget =i386-pc --recheck /dev/sda
ls -l /boot/grub
if no local
mkdir /local
cp /usr/share/locale/en\@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo
grub-mkconfig -o /boot/grub/grub.cfg
exit 
unmount -l /mnt
reboot